apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

bases:
  - ../../base

patchesStrategicMerge:
  - bulk-pack-consumer.yaml
  - bulk-pack-consumer.yaml
  - bulk-pack-processor.yaml
  - bulk-pack-transformer.yaml
  - bulk-pack-transformer-v2.yaml
  - domain-migration-scripts.yaml
  - images-api.yaml
  - map-config-api.yaml
  - messaging-api.yaml
  - treetracker-admin-api.yaml
  - treetracker-api.yaml
  - treetracker-contract-api.yaml
  - treetracker-earnings-api.yaml
  - treetracker-field-data.yaml
  - treetracker-grower-account-query.yaml
  - treetracker-regions-api.yaml
  - treetracker-reporting.yaml
  - treetracker-stakeholder-api.yaml