apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

bases:
  - ../../base

patchesStrategicMerge:
  - bulk-pack-consumer.yaml
  - treetracker-admin-api.yaml
  - treetracker-contract-api.yaml
  - treetracker-earnings-api.yaml
  - treetracker-field-data.yaml