apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-secret
  namespace: argocd
#spec:
#  encryptedData:
#    admin.password:
#    dex.github.clientId:
#    dex.github.clientSecret:
